{
//  "AdminSafeList": "127.0.0.1;192.168.1.5;::1",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "GeoLocation": {
    "ApiKey": "5b5a479eea0f467b8e31d807556a0c2d"
  },
  "AllowedHosts": "*",
  "DevFallbackIp": "196.157.123.45"

}

  
  